<!DOCTYPE html>
<html>
    
    <head>
       
        <title>JAHMIL LEONARD</title>
       
        <link rel= "stylesheet" href="indexstyle.CSS">
      
    </head>
  
    <body>

        <h1>THE OFFICIAL WEBSITE</h1>
        <h2>This is Jay!</h2>
        <h3> learn more about me</h3>
          
         
        
        
        <nav>
        <a href="home.html">Home</a>    
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Project</a>
        <a href="contact.html">Contact</a>
       
        </nav>
        
        <p>
        I worked on many projects in the past. I worked on building a house from scratch, ovisously with the help of my dad. Another time I had worked on a project was in SMASH with this project that im doing right now. When you have to create a website telling about the disease and all the research that you did for that disease. 
        </p>
        
         
        
         
    </body>
      </html>